#识别为字幕组
(?<!-)(Disney\+|playWEB|Baha|B-Global|Crunchyroll|friDay|KKTV|ATVP|DSNP|NF|CRAMZN|Netflix|Amazon|AppleTV\+) => -\1
#防止00v2识别异常
\[(\d+)v\d\] => \[\1\]
\b(\d+)v\d\b => \1
#精准识别集号 [组名][片名][集号]
((\[喵萌奶茶屋\]|\[字幕组\]))\[(.+?)\]\[([0-9][0-9])] => \1\3 episode\4 
#精准识别集号 [组名]片名[集号]
((\[猎户发布组\]|\[北宇治字幕组\]|\[桜都字幕组\]|\[霜庭云花Sub\]|\[极影字幕社\]|\[动漫国字幕组\]|\[SW字幕组\]))(.+?)\[([0-9][0-9])\] => \1\3 episode\4 
#精准识别集号 [组名]片名[集号]
(\[.*LoliHouse\])(.*- )([0-9][0-9]) => \1\2 episode\3 
#精准识别集号 [组名]片名[集号]BDRIP
#(\[动漫国字幕组\])(.+?)第([0-9][0-9]) => \1\2 episode\3.S1 
#银色子弹柯南
(\[银色子弹字幕组\]|\[SBSUB\])\[CONAN\]\[([0-9]+)\]\[WEBRIP\] => \1{[tmdbid=30983;type=tv;s=1;e=\2]}
#枫雪海贼王
(\[OPFansMaplesnow\]|\[OPFans枫雪动漫\])\[one_piece\]\[(?=(00[1-9]|0[1-5][0-9]|06[0-1])\]) => \1海贼王 1999][S01E
(\[OPFansMaplesnow\]|\[OPFans枫雪动漫\])\[one_piece\]\[(?=(06[2-9]|07[0-7])\]) => \1海贼王 1999][S02E
(\[OPFansMaplesnow\]|\[OPFans枫雪动漫\])\[one_piece\]\[(?=(07[8-9]|08[0-9]|09[0-1])\]) => \1海贼王 1999][S03E
(\[OPFansMaplesnow\]|\[OPFans枫雪动漫\])\[one_piece\]\[(?=(09[2-9]|1[0-2][0-9]|130)\]) => \1海贼王 1999][S04E
(\[OPFansMaplesnow\]|\[OPFans枫雪动漫\])\[one_piece\]\[(?=(13[1-9]|14[0-3])\]) => \1海贼王 1999][S05E
(\[OPFansMaplesnow\]|\[OPFans枫雪动漫\])\[one_piece\]\[(?=(14[4-9]|1[5-8][0-9]|19[0-5])\]) => \1海贼王 1999][S06E
(\[OPFansMaplesnow\]|\[OPFans枫雪动漫\])\[one_piece\]\[(?=(19[6-9]|2[0-1][0-9]|22[0-8])\]) => \1海贼王 1999][S07E
(\[OPFansMaplesnow\]|\[OPFans枫雪动漫\])\[one_piece\]\[(?=(229|2[3-5][0-9]|26[0-3])\]) => \1海贼王 1999][S08E
(\[OPFansMaplesnow\]|\[OPFans枫雪动漫\])\[one_piece\]\[(?=(26[4-9]|2[7-9][0-9]|3[0-2][0-9]|33[0-6])\]) => \1海贼王 1999][S09E
(\[OPFansMaplesnow\]|\[OPFans枫雪动漫\])\[one_piece\]\[(?=(33[7-9]|3[4-7][0-9]|38[0-1])\]) => \1海贼王 1999][S10E
(\[OPFansMaplesnow\]|\[OPFans枫雪动漫\])\[one_piece\]\[(?=(38[2-9]|39[0-9]|40[0-7])\]) => \1海贼王 1999][S11E
(\[OPFansMaplesnow\]|\[OPFans枫雪动漫\])\[one_piece\]\[(?=(40[8-9]|41[0-9]|42[0-1])\]) => \1海贼王 1999][S12E
(\[OPFansMaplesnow\]|\[OPFans枫雪动漫\])\[one_piece\]\[(?=(42[2-9]|4[0-9][0-9]|5[0-1][0-9]|52[0-2])\]) => \1海贼王 1999][S13E
(\[OPFansMaplesnow\]|\[OPFans枫雪动漫\])\[one_piece\]\[(?=(52[3-9]|5[3-7][0-9]|580)\]) => \1海贼王 1999][S14E
(\[OPFansMaplesnow\]|\[OPFans枫雪动漫\])\[one_piece\]\[(?=(58[1-9]|59[0-9]|6[0-3][0-9]|64[0-2])\]) => \1海贼王 1999][S15E
(\[OPFansMaplesnow\]|\[OPFans枫雪动漫\])\[one_piece\]\[(?=(64[3-9]|6[5-8][0-9]|69[0-2])\]) => \1海贼王 1999][S16E
(\[OPFansMaplesnow\]|\[OPFans枫雪动漫\])\[one_piece\]\[(?=(69[3-9]|7[0-3][0-9]|74[0-8])\]) => \1海贼王 1999][S17E
(\[OPFansMaplesnow\]|\[OPFans枫雪动漫\])\[one_piece\]\[(?=(749|7[5-9][0-9]|80[0-3])\]) => \1海贼王 1999][S18E
(\[OPFansMaplesnow\]|\[OPFans枫雪动漫\])\[one_piece\]\[(?=(80[4-9]|8[1-6][0-9]|87[0-7])\]) => \1海贼王 1999][S19E
(\[OPFansMaplesnow\]|\[OPFans枫雪动漫\])\[one_piece\]\[(?=(87[8-9]|88[0-9]|89[0-1])\]) => \1海贼王 1999][S20E
(\[OPFansMaplesnow\]|\[OPFans枫雪动漫\])\[one_piece\]\[(?=(89[2-9]|9[0-9][0-9]|10[0-7][0-9]|108[0-8])\]) => \1海贼王 1999][S21E
(\[OPFansMaplesnow\]|\[OPFans枫雪动漫\])\[one_piece\]\[(?=(1089|109[0-9]|110[0-9]|111[0-9]|112[0-9]|113[0-8])\]) => \1海贼王 1999][S22E
#雪飘秘密的偶像公主
(\[FLsnow.feat.PO\]|\[雪飘工作室\])\[Himitsu_no_Aipri\]\[1080P\]\[(.+?)\] => \1{[tmdbid=245204;type=tv;s=1]} episode\2
#妖精的尾巴 百年任务
(?i)\bFAIRY TAIL - 100 YEARS QUEST\b => {[tmdbid=248947;type=tv]}
#宝可梦地平线 枫叶
\[Pocket_Monsters_Horizontes\] => {[tmdbid=220150;type=tv;s=1]}
#死神 千年血战
(?i)\bBLEACH Sennen Kessen.hen\b => BLEACH Sennen Kessen-hen S2
#2024冻牌
(?i)\bTouhai\b => Touhai {[tmdbid=243452;type=tv;s=1]}
#重来吧魔王大人S2
Maou-sama, Retry! R => Maou-sama, Retry! S2
#真的要结婚吗
Kekkon suru tte, Hontou desu ka|Kekkon.Suru.tte.Hontou.desu.ka.365.Days.To.The.Wedding => Kekkon suru tte, Hontou desu ka {[tmdbid=230189;type=tv;s=1]}
#乱马2024
Ranma.S01E([0-9][0-9]).2024 => {[tmdbid=259140;type=tv;s=1;e=\1]}
#魔王2099
(?i)\bMaou.2099\b => {[tmdbid=234538;type=tv]}
#机械臂
(?i)\bMecha.Ude\b => {[tmdbid=210355;type=tv]}
#飙速宅男
(?i)\bYowamushi.Pedal.+?Grande.Road\b => Yowamushi.Pedal.S2.
(?i)\bYowamushi.Pedal.+?New.Generation\b => Yowamushi.Pedal.S3.
(?i)\bYowamushi.Pedal.+?Glory.Line\b => Yowamushi.Pedal.S4.
(?i)\bYowamushi.Pedal.+?Limit.Break\b => Yowamushi.Pedal.S5.
#夏目友人帐
(?i)\bNatsume.Yuujinchou.+?Shichi\b => Natsume.Yuujinchou.S7.
(?i)\bNatsume.Yuujinchou.+?Roku\b => Natsume.Yuujinchou.S6.
(?i)\bNatsume.Yuujinchou.+?Go\b => Natsume.Yuujinchou.S5.
(?i)\bNatsume.Yuujinchou.+?Shi\b => Natsume.Yuujinchou.S4.
(?i)\bNatsume.Yuujinchou.+?San\b => Natsume.Yuujinchou.S3.
(?i)\bZoku.Natsume.Yuujinchou\b => Natsume.Yuujinchou.S2.
#青之驱魔师S2-S5
(?i)\bAo.no.Exorcist.+?Yosuga.Hen\b => Ao.no.Exorcist{[tmdbid=38464;type=tv;s=5]}
(?i)\bAo.no.Exorcist.+?Yuki.no.Hate.hen\b => Ao.no.Exorcist{[tmdbid=38464;type=tv;s=4]}
(?i)\bAo.no.Exorcist.+?Shimane.Illuminati.hen\b => Ao.no.Exorcist{[tmdbid=38464;type=tv;s=3]}
(?i)\bAo.no.Exorcist.+?Kyoto.Fujouou.hen\b => Ao.no.Exorcist{[tmdbid=38464;type=tv;s=2]}
#浪客剑心2024
(?i)\bRurouni Kenshin\b.+(202[0-9])|(\[orion origin\]|\[猎户发布组\]) \bRurouni Kenshin\b => tmdbid-210879.S1
#美妙天堂#星光樂園#美妙系列
(?i)\bidol.time.pripara\b => {[tmdbid=67627;type=tv;s=2]}
(?i)\bPretty.Rhythm.Aurora.Dream\b => {[tmdbid=108906;type=tv;s=1]}
(?i)\bPretty.Rhythm.Dear.My.Future\b => {[tmdbid=108906;type=tv;s=2]}
(?i)\bPretty.Rhythm.Rainbow.Live\b => {[tmdbid=108906;type=tv;s=3]}
(?i)\bPretty.Rhythm.All.Star.Selection\b => {[tmdbid=108906;type=tv;s=4]}
#VCB xxxHOLiC
\[VCB-Studio\] xxxHOLiC Shunmuki \[\d+\] => {[tmdbid=36250;type=tv;s=0]}
\[VCB-Studio\] xxxHOLiC Rou Adayume => {[tmdbid=36250;type=tv;s=0;e=4]}
\[VCB-Studio\] xxxHOLiC Rou => {[tmdbid=36250;type=tv;s=0;e=3]}
\[VCB-Studio\] xxxHOLiC \[\d+\] => {[tmdbid=36250;type=tv;s=1]}
\[VCB-Studio\] xxxHOLiC Kei \[\d+\] => {[tmdbid=36250;type=tv;s=2]}
#暗杀教室VCB
Ansatsu Kyoushitsu S2 Kagai Jugyo Hen \[(\d+)\]=> {[tmdbid=62110;type=tv;s=0;e=\1@+1]}
Ansatsu Kyoushitsu \[OAD\] => {[tmdbid=439191;type=movie]}
#为美好的世界献上祝福 vcb
Kono.Subarashii.Sekai.ni.Shukufuku.+\b3\b.+(\00[0-9]|1[0-3]) =>  {[tmdbid=65844;type=tv;s=3;e=\1]}
Kono.Subarashii.Sekai.ni.Shukufuku.+\b2\b.+(\00[0-9]|1[0-3]) =>  {[tmdbid=65844;type=tv;s=2;e=\1]}
#鬼灭之刃 vcb
Kimetsu.no.Yaiba.*(2[7-9]|3[0-3]) => {[tmdbid=85937;type=tv;s=2;e=\1@-44]}
Kimetsu.no.Yaiba.*(3[4-9]|4[0-4]) => {[tmdbid=85937;type=tv;s=3;e=\1@-33]}
Kimetsu.no.Yaiba.*(4[5-9]|5[0-5]) => {[tmdbid=85937;type=tv;s=4;e=\1@-44]}
Kimetsu.no.Yaiba.*(5[6-9]|6[0-3]) => {[tmdbid=85937;type=tv;s=5;e=\1@-55]}
#精准识别集号 VCB BDRIP
#(\[VCB-Studio\].+?)\[(\d+)\] => \1 episode\2 
#灼眼的夏娜 philosophy-raws
(?i)\bShakugan.no.Shana.II\b =>  {[tmdbid=22634;type=tv;s=2]}
(?i)\bShakugan.no.Shana.III\b =>  {[tmdbid=22634;type=tv;s=3]}
