# LoliHouse 定向
^\[(LoliHouse)\]\s+(.+?)\s+-\s+(\d{1,4})(?:\s|\[|$)|||1|||2|||3|||LoliHouse 定向

# LoliHouse 合作组
^\[(.*?LoliHouse.*?)\]\s+(.+?)\s+-\s+(\d{1,4})(?:\s|\[|$)|||1|||2|||3|||LoliHouse 合作组

# SweetSub 标准
^\[(SweetSub)\]\s+(.+?)\s+-\s+(\d{1,4})(?:\s|\[|$)|||1|||2|||3|||SweetSub 标准

# SweetSub 括号
^\[(SweetSub)\]\s+(.+?)\s+\[(\d{1,3})\]|||1|||2|||3|||SweetSub 括号

# 晚街与灯 定向
\[(晚街[與与]燈)\]\s*(.+?)\s*\[(\d{1,3})(?:\s*[-_][^\]]*)?\]|||1|||2|||3|||晚街与灯 定向

# 阿特拉斯字幕组·雪原市出差所 定向
\[(阿特拉斯字幕组·雪原市出差所)\]\s*(.+?)\s*\[(\d{1,3})(?:\s*[-_][^\]]*)?\]|||1|||2|||3|||阿特拉斯 定向

^\[VCB-Studio\]\s+(.+?)\s+\[(\d{1,3})(?:\(\d+\))?\]|||1|||2|||3|||VCB-Studio {1} E{3}