# LoliHouse 定向
^\[(LoliHouse)\]\s+(.+?)\s+-\s+(\d{1,4})(?:\s|\[|$)|||1|||2|||3|||LoliHouse 定向

# LoliHouse 合作组
^\[(.*?LoliHouse.*?)\]\s+(.+?)\s+-\s+(\d{1,4})(?:\s|\[|$)|||1|||2|||3|||LoliHouse 合作组 定向

# SweetSub 标准
^\[(SweetSub)\]\s+(.+?)\s+-\s+(\d{1,4})(?:\s|\[|$)|||1|||2|||3|||SweetSub 标准 定向

# SweetSub 括号
^\[(SweetSub)\]\s+(.+?)\s+\[(\d{1,3})\]|||1|||2|||3|||SweetSub 括号 定向

# 晚街与灯 定向
\[(晚街[与與][灯燈])\]\s*\[([^\]]+)\]\s*\[(\d+(?:&[a-zA-Z]+)?)(?:[\s_][^\]]*)?\]|||1|||2|||3|||晚街与灯 定向

# 阿特拉斯字幕组·雪原市出差所 定向
\[(阿特拉斯字幕组·雪原市出差所)\]\s*(.+?)\s*\[(\d{1,3})(?:\s*[-_][^\]]*)?\]|||1|||2|||3|||阿特拉斯 定向
#VCB 定向
^\[(VCB-Studio)\]\s+(.+?)\s+\[(\d{1,3})(?:\(\d+\))?\]|||1|||2|||3|||VCB-Studio 定向
#PT
^(?!.*S\d+E\d+)(.+?)\.\d{4}.*-(.+?)(?:\.\w+)?$|||2|||1|||无|||通用电影格式