\[(LoliHouse)\]\ (.*)\ \- (\d+) => {[group=\1;title=\2;e=\3]}#LoliHouse定向



\[(.*LoliHouse)\]\ (.*)\ \- (\d+) => {[group=\1;title=\2;e=\3]} # LoliHouse合作组定向

\[(.*LoliHouse)\]\ (.*)\ \[ => {[group=\1;title=\2]}#LoliHouse标题


\[(SweetSub)\]\ (.*)\ \- (\d+) => {[group=\1;title=\2;e=\3]} # SweetSub 标准 定向

\[(SweetSub)\](\[.+?\]\[.+?\])\[(\d+)\] => {[group=\1;title=\2;e=\3]} # SweetSub括号定向


\[(晚街[与與][灯燈])\]\s*\[([^\]]+)\]\s*\[(\d+(?:&[a-zA-Z]+)?)(?:[\s_][^\]]*)?\] => {[group=\1;title=\2;e=\3]} # 晚街与灯 定向


\[(阿特拉斯字幕组·雪原市出差所)\]\s*(.+?)\s*\[(\d{1,3})(?:\s*[-_][^\]]*)?\] => {[group=\1;title=\2;e=\3]} # 阿特拉斯 定向

\[(VCB-Studio)\]\s+(.+?)\s+\[(\d{1,3})(?:\(\d+\))?\] => {[group=\1;title=\2;e=\3]} # VCB-Studio 定向

^(?!.*(?:S\d+E\d+|E\d+)[\.\s]*\d{4})(.*?)(19\d{2}|20\d{2}|2100)(?![xX]).*\-([\w@]*) => {[group=\3;title=\1]}#电影判断

^\[(.*?)\]\[(\d+)\]\[BDRIP\]\[(\d+(?:x\d+)?[pP]?)\]\[([^\]]+)\] => {[e=\2;title=\1]}#JSUMTV