\[(LoliHouse)\]\s+(.+?)\s+-\s+(\d{1,4})(?:\s|\[|$) => {[group=\1;title=\2;e=\3]}#这里是存放说明

\[(.*?LoliHouse.*?)\]\s+(.+?)\s+-\s+(\d{1,4})(?:\s|\[|$) => {[group=\1;title=\2;e=\3]} # LoliHouse 合作组 定向

\[(.+?)\].+?\[BDRIP\]\[\d+P\] => {[title=\1;type=auto]}

\[(SweetSub)\]\s+(.+?)\s+-\s+(\d{1,4})(?:\s|\[|$) => {[group=\1;title=\2;e=\3]} # SweetSub 标准 定向

\[(SweetSub)\]\s+(.+?)\s+\[(\d{1,3})\] => {[group=\1;title=\2;e=\3]} # SweetSub 括号 定向


\[(晚街[与與][灯燈])\]\s*\[([^\]]+)\]\s*\[(\d+(?:&[a-zA-Z]+)?)(?:[\s_][^\]]*)?\] => {[group=\1;title=\2;e=\3]} # 晚街与灯 定向


\[(阿特拉斯字幕组·雪原市出差所)\]\s*(.+?)\s*\[(\d{1,3})(?:\s*[-_][^\]]*)?\] => {[group=\1;title=\2;e=\3]} # 阿特拉斯 定向

\[(VCB-Studio)\]\s+(.+?)\s+\[(\d{1,3})(?:\(\d+\))?\] => {[group=\1;title=\2;e=\3]} # VCB-Studio 定向

(?!.*(?:S\d+E\d+|\bE\d+\b))(.+?)[\s.]\d{4}.*-(.+?)(?:\.\w+)?$ => {[title=\1;year=\2]} # 通用电影格式