#渲染词
#S0修改名字
第 0 季 => 特别篇
#第一季去掉第一季标识
\ 第 1 季 =>
#青之驱魔师
\(2017\)(.*)(第 2 季)(.*38464.*) => (2017)\1 京都不净王篇\3
\(2024\)(.*)(第 3 季)(.*38464.*) => (2024)\1 岛根启明结社篇\3
\(2024\)(.*)(第 4 季)(.*38464.*) => (2024)\1 雪之尽头篇\3
\(2025\)(.*)(第 5 季)(.*38464.*) => (2025)\1 终夜篇\3
#我独自升级
\(2024\)(.*)(第 2 季)(.*127532.*) => (2025)\1 第二季 -起于暗影-\3
#超超超超超喜欢你的100个女朋友
\(2023\)(.*)(第 2 季)(.*223564.*) => (2025)\1\2\3
#我的幸福婚约
\(2023\)(.*)(第 2 季)(.*196944.*) => (2025)\1\2\3
#无名记忆
\(2024\)(.*)(第 2 季)(.*216272.*) => (2025)\1\2\3
#药屋少女的呢喃
\(2023\)(.*)(第 2 季)(.*220542.*) => (2025)\1\2\3
#香格里拉边境
\(2023\)(.*)(第 2 季)(.*205050.*) => (2024)\1\2\3
####